# Version 2025090301
FROM registry.example.com:5000/rhel9/rhel-bootc:latest
COPY files/local.repo /etc/yum.repos.d/local.repo
# Java 11
RUN dnf install -y java-11-openjdk.x86_64
RUN ln -s /usr/lib/jvm/java-11-openjdk-11.0.22.0.7-2.el9.x86_64/bin/java /usr/bin/java
# Java 17
# RUN dnf install -y java-17-openjdk.x86_64
# RUN ln -s /usr/lib/jvm/jre-17-openjdk-17.0.10.0.7-2.el9.x86_64/bin/java /usr/bin/java
RUN dnf module install -y mariadb:10.11/server
RUN systemctl enable mariadb
COPY files/*.jar /opt/spring-petclinic.jar
COPY files/petclinic.service /usr/lib/systemd/system/petclinic.service
RUN systemctl enable petclinic
