# run in text mode
text
# network configuration
network --bootproto=dhcp --device=link --activate
# Partioning Setup
clearpart --all --initlabel --disklabel=gpt
reqpart --add-boot
part / --grow --fstype xfs
# --- Container Image Installation --
ostreecontainer --url quay-h8p9j.apps.cluster-h8p9j.h8p9j.sandbox1517.opentlc.com/quayadmin/rhel-bootc
# Add serial console to the bootloader
bootloader --append="console=tty0 console=ttyS0,115200"
# Enable sshd
services --enabled=sshd # Enable SSH service for remote access
# --- Optional User Setup ---
rootpw --iscrypted $6$qfSLEl9IeSNqbxoE$XZpZUj7rhmUhMUGEUhutYz2EVz5/wQCM6UJfj/D97ky1Ha5l1l7sdTrUO332exbnfG6/jqME4PpO7NrYFkf.s. # Password is redhat
user --name=lab-user --groups=wheel --password=redhat
# Timezone
timezone America/Los_Angeles --utc
# --- System Reboot ---
reboot

# Disable kdump
%addon com_redhat_kdump --disable
%end

%pre
curl http://kickstart.example.com/ca.example.com.crt -o /etc/pki/ca-trust/source/anchors/ca.example.com.crt
update-ca-trust
%end

%post
echo "lab-user  ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/lab-user
%end
