# run in text mode
text
# network configuration
network --bootproto=dhcp --device=link --activate
# Partioning Setup
clearpart --all --initlabel --disklabel=gpt
reqpart --add-boot
part / --grow --fstype xfs
# URL installation
url --url=http://kickstart.example.com/rhel94
# --- Basic Security ---
#firewall --disabled # Disable the firewall (consider hardening this later)
services --enabled=sshd # Enable SSH service for remote access
# --- Optional User Setup ---
rootpw --iscrypted $6$qfSLEl9IeSNqbxoE$XZpZUj7rhmUhMUGEUhutYz2EVz5/wQCM6UJfj/D97ky1Ha5l1l7sdTrUO332exbnfG6/jqME4PpO7NrYFkf.s. # Password is redhat
user --name=lab-user --groups=wheel --password=redhat
# Timezone
timezone America/Los_Angeles --utc
# --- System Reboot ---
reboot

%packages
@^minimal-environment
yum-utils
%end

%post
echo "lab-user  ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/lab-user
yum-config-manager --add-repo http://repo.example.com/repo/local.repo
%end
