# run in text mode
text
# network configuration
network --bootproto=dhcp --device=link --activate
# Partioning Setup
clearpart --all --initlabel --disklabel=gpt
reqpart --add-boot
part / --grow --fstype xfs
# URL installation
url --url=http://kickstart.example.com/rhel94
# Add serial console to the bootloader
bootloader --append="console=tty0 console=ttyS0,115200"
# Enable sshd
services --enabled=sshd # Enable SSH service for remote access
# --- Optional User Setup ---
rootpw --iscrypted $6$qfSLEl9IeSNqbxoE$XZpZUj7rhmUhMUGEUhutYz2EVz5/wQCM6UJfj/D97ky1Ha5l1l7sdTrUO332exbnfG6/jqME4PpO7NrYFkf.s. # Password is redhat
user --name=lab-user --groups=wheel --password=redhat
# Timezone
timezone America/Los_Angeles --utc
# --- System Reboot ---
reboot

# Disable kdump
%addon com_redhat_kdump --disable
%end

%packages
@^minimal-environment
yum-utils
podman
%end

%post
echo "lab-user  ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/lab-user
yum-config-manager --add-repo http://repo.example.com/repo/local.repo
dnf -y install http://kickstart.example.com/example.com-root-ca-20240701-1.noarch.rpm
echo "IP: \4" >> /etc/issue
%end
